# BitBet

./: JD.BitBet.sln
JD.BitBet.API/: JD.BitBet.API.csproj  JD.BitBet.API.http  Program.cs  WeatherForecast.cs  appsettings.json
JD.BitBet.API/Controllers/: CardController.cs  GameController.cs  GameStateController.cs  GenericController.cs  HandController.cs  TransactionController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
JD.BitBet.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
JD.BitBet.API/Hubs/: BlackJackHub.cs
JD.BitBet.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
JD.BitBet.API/Properties/: launchSettings.json
JD.BitBet.API/Properties/ServiceDependencies/bigprojectapi-300089261 - Web Deploy/: profile.arm.json
JD.BitBet.API/Services/: UserService.cs
JD.BitBet.Api.Test/: JD.BitBet.Api.Test.csproj  UtBase.cs  UtGame.cs  utHand.cs  utTransaction.cs  utUser.cs  utWallet.cs
JD.BitBet.BL/: CardManager.cs  Class1.cs  ComputerPlayer.cs  DealerManager.cs  GameManager.cs  GameStateManager.cs  GenericManager.cs  GlobalUsing.cs  HandManager.cs  JD.BitBet.BL.csproj  PlayerManager.cs  TransactionManager.cs  UserManager.cs  WalletManager.cs
JD.BitBet.BL.Models/: Card.cs  CardManager.cs  Cards.cs  Class1.cs  Deck.cs  Error.cs  Game.cs  GameState.cs  Hand.cs  JD.BitBet.BL.Models.csproj  Transaction.cs  User.cs  Wallet.cs
JD.BitBet.BL.Test/: GlobalUsings.cs  JD.BitBet.BL.Test.csproj  utBase.cs  utComputerPlayer.cs  utDealerManager.cs  utGame.cs  utHand.cs  utSimulateGame.cs  utTransaction.cs  utUser.cs  utWallet.cs
JD.BitBet.Console/: JD.BitBet.Console.csproj  Program.cs  SignalRClient.cs
JD.BitBet.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameListPage.cs  GameListPage.xaml  GameListPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  JD.BitBet.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
JD.BitBet.MigrationHandler/: JD.BitBet.MigrationHandler.csproj  JD.BitBet.MigrationHandler.http  Program.cs  WeatherForecast.cs  appsettings.json
JD.BitBet.MigrationHandler/Controllers/: WeatherForecastController.cs
JD.BitBet.MigrationHandler/Properties/: launchSettings.json
JD.BitBet.PL/: Class1.cs  JD.BitBet.PL.csproj  tblErrorLog.cs  tblGame.cs  tblHand.cs  tblTransaction.cs  tblUser.cs
JD.BitBet.PL/Data/: BitBetEntities.cs
JD.BitBet.PL/Entities/: IEntity.cs  tblCard.cs  tblErrorLog.cs  tblGame.cs  tblGameState.cs  tblHand.cs  tblTransaction.cs  tblUser.cs  tblWallet.cs
JD.BitBet.PL/Migrations/: 20240926215120_BitBetdb.Designer.cs  20240926215120_BitBetdb.cs  20241103173227_BitBetDb.Designer.cs  20241103173227_BitBetDb.cs  20241115214845_add-migration bitbetdb.Designer.cs  20241115214845_add-migration bitbetdb.cs  20241118230205_bitbetDb.Designer.cs  20241118230205_bitbetDb.cs  20241120231437_bitbetDb.Designer.cs  20241120231437_bitbetDb.cs  20241120231650_bitbetdb.Designer.cs  20241120231650_bitbetdb.cs  20241122171624_bitbetDb.Designer.cs  20241122171624_bitbetDb.cs  20241122201315_bitbetDb.Designer.cs  20241122201315_bitbetDb.cs  20241122214118_bitbetDb.Designer.cs  20241122214118_bitbetDb.cs  20241122214740_bitbetdb.Designer.cs  20241122214740_bitbetdb.cs  20241124090215_bitbetDb.Designer.cs  20241124090215_bitbetDb.cs  20241126001713_bitbetDb.Designer.cs  20241126001713_bitbetDb.cs  20241126061449_bitbetDb.Designer.cs  20241126061449_bitbetDb.cs  20241126230405_bitbetdb.Designer.cs  20241126230405_bitbetdb.cs  20241127030351_bitbetDb.Designer.cs  20241127030351_bitbetDb.cs  20241201195714_bitbetDb.Designer.cs  20241201195714_bitbetDb.cs  20241201221020_bitbetDb.Designer.cs  20241201221020_bitbetDb.cs  20241203035200_bitbetdb.Designer.cs  20241203035200_bitbetdb.cs  20241203210658_bitbetdb.Designer.cs  20241203210658_bitbetdb.cs  20241203225228_bitbetdb.Designer.cs  20241203225228_bitbetdb.cs  (+15 more)
JD.BitBet.Test/: GlobalUsings.cs  JD.BitBet.PL.Test.csproj  UnitTest1.cs  appsettings.json  utBase.cs  utErrorLog.cs  utGame.cs  utHand.cs  utTransaction.cs  utUser.cs  utWallet.cs
JD.BitBet.UI/: JD.BitBet.UI.csproj  Program.cs
JD.BitBet.UI/Controllers/: GameController.cs  GenericController.cs  HomeController.cs  UserController.cs
JD.BitBet.UI/Extensions/: SessionExtensions.cs
JD.BitBet.UI/Models/: Authenticate.cs  ErrorViewModel.cs
JD.BitBet.UI/Properties/: launchSettings.json
JD.BitBet.UI/ViewComponents/: WalletViewComponent.cs
JD.BitBet.UI/Views/: _ViewImports.cshtml
JD.BitBet.UI/Views/Game/: GameIndex.cshtml  GameList.cshtml
JD.BitBet.UI/Views/Home/: Index.cshtml
JD.BitBet.UI/Views/Shared/: _Layout.cshtml
JD.BitBet.UI/Views/Shared/Components/Wallet/: Default.cshtml
JD.BitBet.UI/Views/User/: Login.cshtml  Logout.cshtml
JD.BitBet.UI/wwwroot/css/: site.css
JD.BitBet.UI/wwwroot/js/: signalR.js
JD.Utility/: ApiClient.cs  Excel.cs  JD.Utility.csproj  SignalRConnection.cs
