<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.6.0" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Serilog" Version="4.0.1" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.6.1" />
	<PackageReference Include="Serilog.UI" Version="2.6.0" />
	<PackageReference Include="Serilog.Ui.MsSqlServerProvider" Version="2.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.BitBet.BL.Models\JD.BitBet.BL.Models.csproj" />
    <ProjectReference Include="..\JD.BitBet.BL\JD.BitBet.BL.csproj" />
    <ProjectReference Include="..\JD.BitBet.PL\JD.BitBet.PL.csproj" />
  </ItemGroup>

</Project>
