<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hub\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.BitBet.BL.Models\JD.BitBet.BL.Models.csproj" />
    <ProjectReference Include="..\JD.BitBet.BL\JD.BitBet.BL.csproj" />
    <ProjectReference Include="..\JD.BitBet.PL\JD.BitBet.PL.csproj" />
  </ItemGroup>

</Project>
