<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.BitBet.BL.Models\JD.BitBet.BL.Models.csproj" />
    <ProjectReference Include="..\JD.BitBet.PL\JD.BitBet.PL.csproj" />
  </ItemGroup>

</Project>
