<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="ClosedXML" Version="0.104.1" />
	<PackageReference Include="itext7" Version="8.0.5" />
	<PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JD.BitBet.API\JD.BitBet.API.csproj" />
  </ItemGroup>

</Project>
